<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="2dp" >

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topleftbtn" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topclosebtn" />

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/globe" />

    <TextView
        android:id="@+id/txtArtistName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnClose"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_marginTop="2dp"
      
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#003366" />

</RelativeLayout>